<?xml version="1.0" encoding="UTF-8"?>
<wadl:application xmlns:wadl="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <wadl:doc xmlns:enunciate="http://enunciate.codehaus.org/" enunciate:generatedBy="Enunciate-1.26.1"/>
  <wadl:grammars>
    <wadl:include href="ns0.xsd"/>
  </wadl:grammars>
  <wadl:resources base="http://localhost:8080/full">
    <wadl:resource path="/controller/nb/v2/statistics/{containerName}/flow">
      <wadl:param name="containerName" style="template">
        <wadl:doc>
          <![CDATA[Name of the Container. The Container name for the base controller is "default".]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[Returns a list of all Flow Statistics from all the Nodes.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[List of FlowStatistics from all the Nodes

<pre>

Example:

Request URL:
http://localhost:8080/controller/nb/v2/statistics/default/flow

Response body in JSON:
{
"flowStatistics": [
{
"node": {
"id":"00:00:00:00:00:00:00:02",
"type":"OF"
},
"flowStatistic": [
{
"flow": {
"match": {
"matchField": [
{
"type": "DL_TYPE",
"value": "2048"
},
{
"mask": "255.255.255.255",
"type": "NW_DST",
"value": "1.1.1.1"
}
]
},
"actions": {
"@type": "output",
"port": {
"node":{
"id":"00:00:00:00:00:00:00:02",
"type":"OF"
},
"id":"3",
"type":"OF"
}
},
"priority": "1",
"idleTimeout": "0",
"hardTimeout": "0",
"id": "0"
},
"tableId": "0",
"durationSeconds": "1828",
"durationNanoseconds": "397000000",
"packetCount": "0",
"byteCount": "0"
}
]
},
{   flow statistics of another node
............
................
......................
}

]
}

Response body in XML:
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;list&gt;
&lt;flowStatistics&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:02&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;flowStatistic&gt;
&lt;flow&gt;
&lt;match&gt;
&lt;matchField&gt;
&lt;type&gt;DL_TYPE&lt;/type&gt;
&lt;value&gt;2048&lt;/value&gt;
&lt;/matchField&gt;
&lt;matchField&gt;
&lt;mask&gt;255.255.255.255&lt;/mask&gt;
&lt;type&gt;NW_DST&lt;/type&gt;
&lt;value&gt;1.1.1.2&lt;/value&gt;
&lt;/matchField&gt;
&lt;/match&gt;
&lt;actions
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:type=&quot;output&quot;&gt;
&lt;port&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:02&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;id&gt;3&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/port&gt;
&lt;/actions&gt;
&lt;priority&gt;1&lt;/priority&gt;
&lt;idleTimeout&gt;0&lt;/idleTimeout&gt;
&lt;hardTimeout&gt;0&lt;/hardTimeout&gt;
&lt;id&gt;0&lt;/id&gt;
&lt;/flow&gt;
&lt;tableId&gt;0&lt;/tableId&gt;
&lt;durationSeconds&gt;337&lt;/durationSeconds&gt;
&lt;durationNanoseconds&gt;149000000&lt;/durationNanoseconds&gt;
&lt;packetCount&gt;0&lt;/packetCount&gt;
&lt;byteCount&gt;0&lt;/byteCount&gt;
&lt;/flowStatistic&gt;
&lt;/flowStatistics&gt;
&lt;flowStatistics&gt;
flow statistics for another node
..........
................
.....................
&lt;/flowStatistics&gt;
&lt;/list&gt;
</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="application/xml" element="list"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/controller/nb/v2/statistics/{containerName}/port">
      <wadl:param name="containerName" style="template">
        <wadl:doc>
          <![CDATA[Name of the Container. The Container name for the base controller is "default".]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[Returns a list of all the Port Statistics across all the NodeConnectors
on all the Nodes.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[List of all the Port Statistics across all the NodeConnectors on
all the Nodes.

<pre>

Example:

Request URL:
http://localhost:8080/controller/nb/v2/statistics/default/port

Response body in JSON:
{
"portStatistics": [
{
"node": {
"id":"00:00:00:00:00:00:00:02",
"type":"OF"
},
"portStatistic": [
{
"nodeConnector":{
"node":{
"id":"00:00:00:00:00:00:00:02",
"type":"OF"
},
"id":"3",
"type":"OF"
},
"receivePackets": "182",
"transmitPackets": "173",
"receiveBytes": "12740",
"transmitBytes": "12110",
"receiveDrops": "0",
"transmitDrops": "0",
"receiveErrors": "0",
"transmitErrors": "0",
"receiveFrameError": "0",
"receiveOverRunError": "0",
"receiveCrcError": "0",
"collisionCount": "0"
},
{
"nodeConnector": {
"node":{
"id":"00:00:00:00:00:00:00:02",
"type":"OF"
},
"id":"2",
"type":"OF"
},
"receivePackets": "174",
"transmitPackets": "181",
"receiveBytes": "12180",
"transmitBytes": "12670",
"receiveDrops": "0",
"transmitDrops": "0",
"receiveErrors": "0",
"transmitErrors": "0",
"receiveFrameError": "0",
"receiveOverRunError": "0",
"receiveCrcError": "0",
"collisionCount": "0"
},

]
},
{
"node": {
"id":"00:00:00:00:00:00:00:03",
"type":"OF"
},
"portStatistic": [
..................
.......................
..........................
]
}
]
}

Response body in XML:
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;list&gt;
&lt;portStatistics&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:02&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;portStatistic&gt;
&lt;nodeConnector&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:02&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;id&gt;3&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/nodeConnector&gt;
&lt;receivePackets&gt;181&lt;/receivePackets&gt;
&lt;transmitPackets&gt;172&lt;/transmitPackets&gt;
&lt;receiveBytes&gt;12670&lt;/receiveBytes&gt;
&lt;transmitBytes&gt;12040&lt;/transmitBytes&gt;
&lt;receiveDrops&gt;0&lt;/receiveDrops&gt;
&lt;transmitDrops&gt;0&lt;/transmitDrops&gt;
&lt;receiveErrors&gt;0&lt;/receiveErrors&gt;
&lt;transmitErrors&gt;0&lt;/transmitErrors&gt;
&lt;receiveFrameError&gt;0&lt;/receiveFrameError&gt;
&lt;receiveOverRunError&gt;0&lt;/receiveOverRunError&gt;
&lt;receiveCrcError&gt;0&lt;/receiveCrcError&gt;
&lt;collisionCount&gt;0&lt;/collisionCount&gt;
&lt;/portStatistic&gt;
&lt;portStatistic&gt;
&lt;nodeConnector&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:02&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;id&gt;2&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/nodeConnector&gt;
&lt;receivePackets&gt;173&lt;/receivePackets&gt;
&lt;transmitPackets&gt;180&lt;/transmitPackets&gt;
&lt;receiveBytes&gt;12110&lt;/receiveBytes&gt;
&lt;transmitBytes&gt;12600&lt;/transmitBytes&gt;
&lt;receiveDrops&gt;0&lt;/receiveDrops&gt;
&lt;transmitDrops&gt;0&lt;/transmitDrops&gt;
&lt;receiveErrors&gt;0&lt;/receiveErrors&gt;
&lt;transmitErrors&gt;0&lt;/transmitErrors&gt;
&lt;receiveFrameError&gt;0&lt;/receiveFrameError&gt;
&lt;receiveOverRunError&gt;0&lt;/receiveOverRunError&gt;
&lt;receiveCrcError&gt;0&lt;/receiveCrcError&gt;
&lt;collisionCount&gt;0&lt;/collisionCount&gt;
&lt;/portStatistic&gt;
&lt;/portStatistics&gt;
&lt;/list&gt;
</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="application/xml" element="list"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/controller/nb/v2/statistics/{containerName}/table">
      <wadl:param name="containerName" style="template">
        <wadl:doc>
          <![CDATA[Name of the Container. The Container name for the base controller is "default".]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[Returns a list of all the Table Statistics on all Nodes.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[Returns a list of all the Table Statistics in a given Node.

<pre>

Example:

Request URL:
http://localhost:8080/controller/nb/v2/statistics/default/table

Response body in JSON:
{
"tableStatistics": [
{
"node": {
"id":"00:00:00:00:00:00:00:02",
"type":"OF"
},
"tableStatistic": [
{
"nodeTable": {
"node":{
"id":"00:00:00:00:00:00:00:02",
"type":"OF"
},
"id":"0"
},
"activeCount": "11",
"lookupCount": "816",
"matchedCount": "220",
"maximumEntries": "1000"
},
{
...another table
.....
........
}

]
}
]
}

Response body in XML:
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;list&gt;
&lt;tableStatistics&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:01&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;tableStatistic&gt;
&lt;nodeTable&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:01&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;id&gt;0&lt;/id&gt;
&lt;/nodeTable&gt;
&lt;activeCount&gt;12&lt;/activeCount&gt;
&lt;lookupCount&gt;10935&lt;/lookupCount&gt;
&lt;matchedCount&gt;10084&lt;/matchedCount&gt;
&lt;maximumEntries&gt;1000&lt;/maximumEntries&gt;
&lt;/tableStatistic&gt;
&lt;tableStatistic&gt;
&lt;nodeTable&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:01&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;id&gt;1&lt;/id&gt;
&lt;/nodeTable&gt;
&lt;activeCount&gt;0&lt;/activeCount&gt;
&lt;lookupCount&gt;0&lt;/lookupCount&gt;
&lt;matchedCount&gt;0&lt;/matchedCount&gt;
&lt;maximumEntries&gt;0&lt;/maximumEntries&gt;
&lt;/tableStatistic&gt;
&lt;tableStatistic&gt;
&lt;nodeTable&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:01&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;id&gt;2&lt;/id&gt;
&lt;/nodeTable&gt;
&lt;activeCount&gt;0&lt;/activeCount&gt;
&lt;lookupCount&gt;0&lt;/lookupCount&gt;
&lt;matchedCount&gt;0&lt;/matchedCount&gt;
&lt;maximumEntries&gt;0&lt;/maximumEntries&gt;
&lt;/tableStatistic&gt;
&lt;/tableStatistics&gt;
&lt;tableStatistics&gt;
...
......
........
&lt;/tableStatistics&gt;
&lt;/list&gt;

</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="application/xml" element="list"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/controller/nb/v2/statistics/{containerName}/flow/node/{nodeType}/{nodeId}">
      <wadl:param name="containerName" style="template">
        <wadl:doc>
          <![CDATA[Name of the Container. The Container name for the base controller is "default".]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeType" style="template">
        <wadl:doc>
          <![CDATA[Node Type as specifid in org.opendaylight.controller.sal.core.Node class]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeId" style="template">
        <wadl:doc>
          <![CDATA[Node Identifier]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[Returns a list of Flow Statistics for a given Node.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[List of Flow Statistics for a given Node. *

<pre>

Example:

Request URL:
http://localhost:8080/controller/nb/v2/statistics/default/flow/node/OF/00:00:00:00:00:00:00:01

Response body in JSON:
{
"node": {
"id":"00:00:00:00:00:00:00:01",
"type":"OF"
},
"flowStatistic": [
{
"flow": {
"match": {
"matchField": [
{
"type": "DL_TYPE",
"value": "2048"
},
{
"mask": "255.255.255.255",
"type": "NW_DST",
"value": "1.1.1.2"
}
]
},
"actions": [
{
"@type": "setDlDst",
"address": "52d28b0f76ec"
},
{
"@type": "output",
"port":{
"node":{
"id":"00:00:00:00:00:00:00:01",
"type":"OF"
},
"id":"5",
"type":"OF"
}
}
],
"priority": "1",
"idleTimeout": "0",
"hardTimeout": "0",
"id": "0"
},
"tableId": "0",
"durationSeconds": "2089",
"durationNanoseconds": "538000000",
"packetCount": "0",
"byteCount": "0"
}
]
}

Response body in XML:
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;nodeFlowStatistics&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:02&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;flowStatistic&gt;
&lt;flow&gt;
&lt;match&gt;
&lt;matchField&gt;
&lt;type&gt;DL_TYPE&lt;/type&gt;
&lt;value&gt;2048&lt;/value&gt;
&lt;/matchField&gt;
&lt;matchField&gt;
&lt;mask&gt;255.255.255.255&lt;/mask&gt;
&lt;type&gt;NW_DST&lt;/type&gt;
&lt;value&gt;1.1.1.2&lt;/value&gt;
&lt;/matchField&gt;
&lt;/match&gt;
&lt;actions
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:type=&quot;output&quot;&gt;
&lt;port&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:02&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;id&gt;3&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/port&gt;
&lt;/actions&gt;
&lt;priority&gt;1&lt;/priority&gt;
&lt;idleTimeout&gt;0&lt;/idleTimeout&gt;
&lt;hardTimeout&gt;0&lt;/hardTimeout&gt;
&lt;id&gt;0&lt;/id&gt;
&lt;/flow&gt;
&lt;tableId&gt;0&lt;/tableId&gt;
&lt;durationSeconds&gt;337&lt;/durationSeconds&gt;
&lt;durationNanoseconds&gt;149000000&lt;/durationNanoseconds&gt;
&lt;packetCount&gt;0&lt;/packetCount&gt;
&lt;byteCount&gt;0&lt;/byteCount&gt;
&lt;/flowStatistic&gt;
&lt;flowStatistic&gt;
&lt;flow&gt;
&lt;match&gt;
&lt;matchField&gt;
&lt;type&gt;DL_TYPE&lt;/type&gt;
&lt;value&gt;2048&lt;/value&gt;
&lt;/matchField&gt;
&lt;matchField&gt;
&lt;mask&gt;255.255.255.255&lt;/mask&gt;
&lt;type&gt;NW_DST&lt;/type&gt;
&lt;value&gt;1.1.1.1&lt;/value&gt;
&lt;/matchField&gt;
&lt;/match&gt;
&lt;actions
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:type=&quot;output&quot;&gt;
&lt;port&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:02&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;id&gt;3&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/port&gt;
&lt;/actions&gt;
&lt;priority&gt;1&lt;/priority&gt;
&lt;idleTimeout&gt;0&lt;/idleTimeout&gt;
&lt;hardTimeout&gt;0&lt;/hardTimeout&gt;
&lt;id&gt;0&lt;/id&gt;
&lt;/flow&gt;
&lt;tableId&gt;0&lt;/tableId&gt;
&lt;durationSeconds&gt;337&lt;/durationSeconds&gt;
&lt;durationNanoseconds&gt;208000000&lt;/durationNanoseconds&gt;
&lt;packetCount&gt;0&lt;/packetCount&gt;
&lt;byteCount&gt;0&lt;/byteCount&gt;
&lt;/flowStatistic&gt;
&lt;/nodeFlowStatistics&gt;
</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="application/xml" element="nodeFlowStatistics"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/controller/nb/v2/statistics/{containerName}/port/node/{nodeType}/{nodeId}">
      <wadl:param name="containerName" style="template">
        <wadl:doc>
          <![CDATA[Name of the Container. The Container name for the base controller is "default".]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeType" style="template">
        <wadl:doc>
          <![CDATA[Node Type as specifid in org.opendaylight.controller.sal.core.Node class]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeId" style="template"/>
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[Returns a list of all the Port Statistics across all the NodeConnectors
in a given Node.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[Returns a list of all the Port Statistics across all the
NodeConnectors in a given Node.

<pre>

Example:

Request URL:
http://localhost:8080/controller/nb/v2/statistics/default/port/node/OF/00:00:00:00:00:00:00:01

Response body in JSON:
{
"node": {
"id":"00:00:00:00:00:00:00:01",
"type":"OF"
},
"portStatistic": [
{
"nodeConnector": {
"node":{
"id":"00:00:00:00:00:00:00:01",
"type":"OF"
},
"id":"3",
"type":"OF"
},
"receivePackets": "171",
"transmitPackets": "2451",
"receiveBytes": "11970",
"transmitBytes": "235186",
"receiveDrops": "0",
"transmitDrops": "0",
"receiveErrors": "0",
"transmitErrors": "0",
"receiveFrameError": "0",
"receiveOverRunError": "0",
"receiveCrcError": "0",
"collisionCount": "0"
},
{
"nodeConnector": {
"node":{
"id":"00:00:00:00:00:00:00:01",
"type":"OF"
},
"id":"2",
"type":"OF"
},
"receivePackets": "179",
"transmitPackets": "2443",
"receiveBytes": "12530",
"transmitBytes": "234626",
"receiveDrops": "0",
"transmitDrops": "0",
"receiveErrors": "0",
"transmitErrors": "0",
"receiveFrameError": "0",
"receiveOverRunError": "0",
"receiveCrcError": "0",
"collisionCount": "0"
}
]
}

Response body in XML:
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;nodePortStatistics&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:01&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;portStatistic&gt;
&lt;nodeConnector&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:01&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;id&gt;2&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/nodeConnector&gt;
&lt;receivePackets&gt;180&lt;/receivePackets&gt;
&lt;transmitPackets&gt;2594&lt;/transmitPackets&gt;
&lt;receiveBytes&gt;12600&lt;/receiveBytes&gt;
&lt;transmitBytes&gt;249396&lt;/transmitBytes&gt;
&lt;receiveDrops&gt;0&lt;/receiveDrops&gt;
&lt;transmitDrops&gt;0&lt;/transmitDrops&gt;
&lt;receiveErrors&gt;0&lt;/receiveErrors&gt;
&lt;transmitErrors&gt;0&lt;/transmitErrors&gt;
&lt;receiveFrameError&gt;0&lt;/receiveFrameError&gt;
&lt;receiveOverRunError&gt;0&lt;/receiveOverRunError&gt;
&lt;receiveCrcError&gt;0&lt;/receiveCrcError&gt;
&lt;collisionCount&gt;0&lt;/collisionCount&gt;
&lt;/portStatistic&gt;
&lt;portStatistic&gt;
&lt;nodeConnector&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:01&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;id&gt;5&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/nodeConnector&gt;
&lt;receivePackets&gt;2542&lt;/receivePackets&gt;
&lt;transmitPackets&gt;2719&lt;/transmitPackets&gt;
&lt;receiveBytes&gt;243012&lt;/receiveBytes&gt;
&lt;transmitBytes&gt;255374&lt;/transmitBytes&gt;
&lt;receiveDrops&gt;0&lt;/receiveDrops&gt;
&lt;transmitDrops&gt;0&lt;/transmitDrops&gt;
&lt;receiveErrors&gt;0&lt;/receiveErrors&gt;
&lt;transmitErrors&gt;0&lt;/transmitErrors&gt;
&lt;receiveFrameError&gt;0&lt;/receiveFrameError&gt;
&lt;receiveOverRunError&gt;0&lt;/receiveOverRunError&gt;
&lt;receiveCrcError&gt;0&lt;/receiveCrcError&gt;
&lt;collisionCount&gt;0&lt;/collisionCount&gt;
&lt;/portStatistic&gt;
&lt;/nodePortStatistics&gt;
</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="application/xml" element="nodePortStatistics"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/controller/nb/v2/statistics/{containerName}/table/node/{nodeType}/{nodeId}">
      <wadl:param name="containerName" style="template">
        <wadl:doc>
          <![CDATA[Name of the Container. The Container name for the base controller is "default".]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeType" style="template">
        <wadl:doc>
          <![CDATA[Node Type as specified in org.opendaylight.controller.sal.core.Node class (e.g. OF for Openflow)]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeId" style="template"/>
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[Returns a list of all the Table Statistics on a specific node.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[Returns a list of all the Table Statistics in a given Node.

<pre>

Example:

Request URL:
http://localhost:8080/controller/nb/v2/statistics/default/table/node/OF/00:00:00:00:00:00:00:01

Response body in JSON:
{
"node": {
"id":"00:00:00:00:00:00:00:01",
"type":"OF"
},
"tableStatistic": [
{
"nodeTable": {
"node":{
"id":"00:00:00:00:00:00:00:01",
"type":"OF"
},
"id":"0"
},
"activeCount": "12",
"lookupCount": "11382",
"matchedCount": "10524",
"maximumEntries": "1000"
},
{
"nodeTable": {
"node":{
"id":"00:00:00:00:00:00:00:01",
"type":"OF"
},
"id":"1"
},
"activeCount": "0",
"lookupCount": "0",
"matchedCount": "0",
"maximumEntries": "0"
}
]
}

Response body in XML:
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;nodeTableStatistics&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:01&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;tableStatistic&gt;
&lt;nodeTable&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:01&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;id&gt;0&lt;/id&gt;
&lt;/nodeTable&gt;
&lt;activeCount&gt;12&lt;/activeCount&gt;
&lt;lookupCount&gt;10935&lt;/lookupCount&gt;
&lt;matchedCount&gt;10084&lt;/matchedCount&gt;
&lt;maximumEntries&gt;1000&lt;/maximumEntries&gt;
&lt;/tableStatistic&gt;
&lt;tableStatistic&gt;
&lt;nodeTable&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:01&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;id&gt;1&lt;/id&gt;
&lt;/nodeTable&gt;
&lt;activeCount&gt;0&lt;/activeCount&gt;
&lt;lookupCount&gt;0&lt;/lookupCount&gt;
&lt;matchedCount&gt;0&lt;/matchedCount&gt;
&lt;maximumEntries&gt;0&lt;/maximumEntries&gt;
&lt;/tableStatistic&gt;
&lt;tableStatistic&gt;
&lt;nodeTable&gt;
&lt;node&gt;
&lt;id&gt;00:00:00:00:00:00:00:01&lt;/id&gt;
&lt;type&gt;OF&lt;/type&gt;
&lt;/node&gt;
&lt;id&gt;2&lt;/id&gt;
&lt;/nodeTable&gt;
&lt;activeCount&gt;0&lt;/activeCount&gt;
&lt;lookupCount&gt;0&lt;/lookupCount&gt;
&lt;matchedCount&gt;0&lt;/matchedCount&gt;
&lt;maximumEntries&gt;0&lt;/maximumEntries&gt;
&lt;/tableStatistic&gt;
&lt;/nodeTableStatistics&gt;

</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="application/xml" element="nodeTableStatistics"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
  </wadl:resources>
</wadl:application>
