Manifest-Version: 1.0
Bnd-LastModified: 1420001446276
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.sal.networkconfig.internal
 .Activator
Bundle-ManifestVersion: 2
Bundle-Name: sal.networkconfiguration.implementation
Bundle-SymbolicName: org.opendaylight.controller.sal.networkconfiguratio
 n.implementation
Bundle-Version: 0.0.2.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.sal.core;version="[0.7,1)",org.opendaylight.controller.sal.ne
 tworkconfig.bridgedomain;version="[0.0,1)",org.opendaylight.controller.
 sal.utils;version="[0.7,1)",org.osgi.framework;version="[1.7,2)",org.sl
 f4j;version="[1.7,2)"
Tool: Bnd-1.50.0
