Manifest-Version: 1.0
Bnd-LastModified: 1420001410175
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: flowprogrammer.northbound
Bundle-SymbolicName: org.opendaylight.controller.flowprogrammer.northbou
 nd
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",com.f
 asterxml.jackson.jaxrs.json;version="[2.3,3)",com.sun.jersey.spi.contai
 ner.servlet,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.
 1,2)",javax.xml.bind,javax.xml.bind.annotation,org.apache.catalina.filt
 ers,org.opendaylight.controller.containermanager;version="[0.5,1)",org.
 opendaylight.controller.forwardingrulesmanager;version="[0.5,1)",org.op
 endaylight.controller.northbound.commons;version="[0.4,1)",org.opendayl
 ight.controller.northbound.commons.exception;version="[0.4,1)",org.open
 daylight.controller.northbound.commons.utils;version="[0.4,1)",org.open
 daylight.controller.sal.authorization;version="[0.7,1)",org.opendayligh
 t.controller.sal.core;version="[0.7,1)",org.opendaylight.controller.sal
 .utils;version="[0.7,1)",org.opendaylight.controller.switchmanager;vers
 ion="[0.7,1)",org.opendaylight.controller.usermanager;version="[0.4,1)"
 ,org.slf4j;version="[1.7,2)"
Jaxrs-Resources: ,org.opendaylight.controller.flowprogrammer.northbound.
 FlowProgrammerNorthbound
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/flowprogrammer
