Manifest-Version: 1.0
Bnd-LastModified: 1420001449706
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: samples.loadbalancer.northbound
Bundle-SymbolicName: org.opendaylight.controller.samples.loadbalancer.no
 rthbound
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.samples.loadbalancer.northbo
 und;uses:="org.opendaylight.controller.containermanager,javax.ws.rs,org
 .opendaylight.controller.samples.loadbalancer,org.opendaylight.controll
 er.samples.loadbalancer.entities,org.opendaylight.controller.northbound
 .commons.exception,org.opendaylight.controller.northbound.commons,javax
 .ws.rs.core,org.opendaylight.controller.sal.utils,javax.xml.bind.annota
 tion";version="0.4.1.1-SNAPSHOT"
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",com.f
 asterxml.jackson.jaxrs.json;version="[2.3,3)",com.sun.jersey.spi.contai
 ner.servlet,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.
 1,2)",javax.xml.bind,javax.xml.bind.annotation,org.apache.catalina.filt
 ers,org.apache.commons.logging,org.opendaylight.controller.containerman
 ager;version="[0.5,1)",org.opendaylight.controller.hosttracker;version=
 "[0.5,1)",org.opendaylight.controller.northbound.commons;version="[0.4,
 1)",org.opendaylight.controller.northbound.commons.exception;version="[
 0.4,1)",org.opendaylight.controller.sal.core;version="[0.7,1)",org.open
 daylight.controller.sal.utils;version="[0.7,1)",org.opendaylight.contro
 ller.samples.loadbalancer;version="[0.5,1)",org.opendaylight.controller
 .samples.loadbalancer.entities;version="[0.5,1)",org.opendaylight.contr
 oller.samples.loadbalancer.internal;version="[0.5,1)",org.opendaylight.
 controller.samples.loadbalancer.policies;version="[0.5,1)",org.opendayl
 ight.controller.switchmanager;version="[0.7,1)",org.slf4j;version="[1.7
 ,2)"
Jaxrs-Resources: ,org.opendaylight.controller.samples.loadbalancer.north
 bound.LoadBalancerNorthbound
Tool: Bnd-1.50.0
Web-ContextPath: /one/nb/v2/lb
