Manifest-Version: 1.0
Bnd-LastModified: 1420001406411
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: forwardingrulesmanager
Bundle-SymbolicName: org.opendaylight.controller.forwardingrulesmanager
Bundle-Version: 0.5.0.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.forwardingrulesmanager;uses:
 ="org.slf4j,org.opendaylight.controller.sal.utils,org.opendaylight.cont
 roller.sal.core,org.opendaylight.controller.sal.flowprogrammer,org.open
 daylight.controller.sal.action,javax.xml.bind.annotation,org.opendaylig
 ht.controller.sal.match,org.opendaylight.controller.configuration";vers
 ion="0.5.0.1-SNAPSHOT"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.apache.comm
 ons.lang3.builder;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4
 )",org.eclipse.osgi.framework.console,org.opendaylight.controller.confi
 guration;version="[0.4,1)",org.opendaylight.controller.sal.action;versi
 on="[0.7,1)",org.opendaylight.controller.sal.core;version="[0.7,1)",org
 .opendaylight.controller.sal.flowprogrammer;version="[0.7,1)",org.opend
 aylight.controller.sal.match;version="[0.7,1)",org.opendaylight.control
 ler.sal.packet;version="[0.7,1)",org.opendaylight.controller.sal.utils;
 version="[0.7,1)",org.opendaylight.controller.switchmanager;version="[0
 .7,1)",org.osgi.framework;version="[1.7,2)",org.osgi.service.component;
 version="[1.2,2)",org.slf4j;version="[1.7,2)"
Require-Bundle: org.opendaylight.controller.hosttracker
Tool: Bnd-1.50.0
