Manifest-Version: 1.0
Bnd-LastModified: 1420001417097
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: hosttracker.northbound
Bundle-SymbolicName: org.opendaylight.controller.hosttracker.northbound
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.hosttracker.northbound;uses:
 ="org.opendaylight.controller.sal.core,javax.xml.bind.annotation,org.op
 endaylight.controller.sal.packet.address,org.opendaylight.controller.ho
 sttracker.hostAware,javax.ws.rs,org.opendaylight.controller.hosttracker
 ,org.opendaylight.controller.northbound.commons,org.opendaylight.contro
 ller.sal.utils,org.opendaylight.controller.containermanager,org.openday
 light.controller.sal.authorization,org.opendaylight.controller.northbou
 nd.commons.utils,org.opendaylight.controller.switchmanager,org.opendayl
 ight.controller.northbound.commons.exception,javax.ws.rs.core";version=
 "0.4.1.1-SNAPSHOT"
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",com.f
 asterxml.jackson.jaxrs.json;version="[2.3,3)",com.sun.jersey.spi.contai
 ner.servlet,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.
 1,2)",javax.xml.bind,javax.xml.bind.annotation,org.apache.catalina.filt
 ers,org.apache.commons.logging,org.opendaylight.controller.containerman
 ager;version="[0.5,1)",org.opendaylight.controller.hosttracker;version=
 "[0.5,1)",org.opendaylight.controller.hosttracker.hostAware;version="[0
 .5,1)",org.opendaylight.controller.northbound.commons;version="[0.4,1)"
 ,org.opendaylight.controller.northbound.commons.exception;version="[0.4
 ,1)",org.opendaylight.controller.northbound.commons.utils;version="[0.4
 ,1)",org.opendaylight.controller.sal.authorization;version="[0.7,1)",or
 g.opendaylight.controller.sal.core;version="[0.7,1)",org.opendaylight.c
 ontroller.sal.packet.address;version="[0.7,1)",org.opendaylight.control
 ler.sal.utils;version="[0.7,1)",org.opendaylight.controller.switchmanag
 er;version="[0.7,1)",org.opendaylight.controller.usermanager;version="[
 0.4,1)",org.slf4j;version="[1.7,2)"
Jaxrs-Resources: ,org.opendaylight.controller.hosttracker.northbound.Hos
 tTrackerNorthbound
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/hosttracker
