Manifest-Version: 1.0
Bnd-LastModified: 1420001452370
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: statisticsmanager
Bundle-SymbolicName: org.opendaylight.controller.statisticsmanager
Bundle-Version: 0.5.0.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.statisticsmanager;uses:="org
 .opendaylight.controller.forwardingrulesmanager,org.opendaylight.contro
 ller.sal.core,org.opendaylight.controller.sal.reader";version="0.5.0.1-
 SNAPSHOT"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.forwardingrulesmanager;version="[0.5,1)",org.opendaylight.con
 troller.sal.core;version="[0.7,1)",org.opendaylight.controller.sal.flow
 programmer;version="[0.7,1)",org.opendaylight.controller.sal.reader;ver
 sion="[0.7,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
