Manifest-Version: 1.0
Bnd-LastModified: 1420001455674
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: statistics.northbound
Bundle-SymbolicName: org.opendaylight.controller.statistics.northbound
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",com.f
 asterxml.jackson.jaxrs.json;version="[2.3,3)",com.sun.jersey.spi.contai
 ner.servlet,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.
 1,2)",javax.xml.bind,javax.xml.bind.annotation,org.apache.catalina.filt
 ers,org.apache.commons.logging,org.opendaylight.controller.containerman
 ager;version="[0.5,1)",org.opendaylight.controller.forwardingrulesmanag
 er;version="[0.5,1)",org.opendaylight.controller.northbound.commons;ver
 sion="[0.4,1)",org.opendaylight.controller.northbound.commons.exception
 ;version="[0.4,1)",org.opendaylight.controller.northbound.commons.utils
 ;version="[0.4,1)",org.opendaylight.controller.sal.action;version="[0.7
 ,1)",org.opendaylight.controller.sal.authorization;version="[0.7,1)",or
 g.opendaylight.controller.sal.core;version="[0.7,1)",org.opendaylight.c
 ontroller.sal.flowprogrammer;version="[0.7,1)",org.opendaylight.control
 ler.sal.match;version="[0.7,1)",org.opendaylight.controller.sal.packet;
 version="[0.7,1)",org.opendaylight.controller.sal.reader;version="[0.7,
 1)",org.opendaylight.controller.sal.utils;version="[0.7,1)",org.openday
 light.controller.statisticsmanager;version="[0.5,1)",org.opendaylight.c
 ontroller.switchmanager;version="[0.7,1)",org.opendaylight.controller.u
 sermanager;version="[0.4,1)",org.slf4j;version="[1.7,2)"
Jaxrs-Resources: ,org.opendaylight.controller.statistics.northbound.Stat
 isticsNorthbound
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/statistics
