Manifest-Version: 1.0
Bnd-LastModified: 1420001376402
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.arphandler.internal.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-Name: arphandler
Bundle-SymbolicName: org.opendaylight.controller.arphandler
Bundle-Version: 0.5.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.arphandler;uses:="org.openda
 ylight.controller.sal.core,org.opendaylight.controller.sal.utils,org.op
 endaylight.controller.switchmanager,org.opendaylight.controller.hosttra
 cker.hostAware";version="0.5.1.1-SNAPSHOT"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.clustering.services;version="[0.5,1)",org.opendaylight.contro
 ller.connectionmanager;version="[0.1,1)",org.opendaylight.controller.ho
 sttracker;version="[0.5,1)",org.opendaylight.controller.hosttracker.hos
 tAware;version="[0.5,1)",org.opendaylight.controller.sal.connection;ver
 sion="[0.1,1)",org.opendaylight.controller.sal.core;version="[0.7,1)",o
 rg.opendaylight.controller.sal.packet;version="[0.7,1)",org.opendayligh
 t.controller.sal.packet.address;version="[0.7,1)",org.opendaylight.cont
 roller.sal.routing;version="[0.7,1)",org.opendaylight.controller.sal.ut
 ils;version="[0.7,1)",org.opendaylight.controller.switchmanager;version
 ="[0.7,1)",org.opendaylight.controller.topologymanager;version="[0.4,1)
 ",org.osgi.service.component;version="[1.2,2)",org.slf4j;version="[1.7,
 2)"
Tool: Bnd-1.50.0
