Manifest-Version: 1.0
Bnd-LastModified: 1420001396415
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: web
Bundle-SymbolicName: org.opendaylight.controller.web
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.web;uses:="org.opendaylight.
 controller.usermanager,org.slf4j,javax.servlet.http,org.opendaylight.co
 ntroller.sal.utils,org.opendaylight.controller.sal.authorization,org.op
 endaylight.controller.containermanager,org.springframework.ui,org.sprin
 gframework.web.bind.annotation,org.springframework.stereotype,org.opend
 aylight.controller.configuration,org.opendaylight.controller.clustering
 .services,org.opendaylight.controller.sal.core,org.opendaylight.control
 ler.connectionmanager,org.opendaylight.controller.switchmanager,com.goo
 gle.gson";version="0.4.1.1-SNAPSHOT"
Import-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.databind,com.google.gson;version="[2.2,3)",ja
 vax.annotation,javax.naming,javax.servlet;version="[2.6,3)",javax.servl
 et.annotation;version="[2.6,3)",javax.servlet.http;version="[2.6,3)",ja
 vax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.jstl.core,javax.
 servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.tlv,javax.servlet.jsp.tagex
 t,javax.servlet.resources;version="[2.6,3)",javax.xml.parsers,javax.xml
 .transform,org.apache.catalina.filters,org.apache.commons.logging,org.a
 pache.taglibs.standard.functions,org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,org.apache.taglibs.standard
 .tag.common.fmt,org.apache.taglibs.standard.tag.rt.core,org.apache.tagl
 ibs.standard.tag.rt.fmt,org.apache.taglibs.standard.tei,org.apache.tagl
 ibs.standard.tlv,org.opendaylight.controller.clustering.services;versio
 n="[0.5,1)",org.opendaylight.controller.configuration;version="[0.4,1)"
 ,org.opendaylight.controller.connectionmanager;version="[0.1,1)",org.op
 endaylight.controller.containermanager;version="[0.5,1)",org.opendaylig
 ht.controller.sal.authorization;version="[0.7,1)",org.opendaylight.cont
 roller.sal.core;version="[0.7,1)",org.opendaylight.controller.sal.utils
 ;version="[0.7,1)",org.opendaylight.controller.switchmanager;version="[
 0.7,1)",org.opendaylight.controller.usermanager;version="[0.4,1)",org.o
 sgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)",org.springf
 ramework.beans;version="[3.0,4)",org.springframework.beans.factory.xml;
 version="[3.0,4)",org.springframework.context.config;version="[3.0,4)",
 org.springframework.core;version="[3.0,4)",org.springframework.stereoty
 pe;version="[3.0,4)",org.springframework.ui;version="[3.0,4)",org.sprin
 gframework.util;version="[3.0,4)",org.springframework.web;version="[3.0
 ,4)",org.springframework.web.bind.annotation;version="[3.0,4)",org.spri
 ngframework.web.context;version="[3.0,4)",org.springframework.web.filte
 r;version="[3.0,4)",org.springframework.web.servlet,org.springframework
 .web.servlet.config,org.springframework.web.servlet.view,org.springfram
 ework.web.servlet.view.json
Tool: Bnd-1.50.0
Web-ContextPath: /
