Manifest-Version: 1.0
Bnd-LastModified: 1420001415047
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.hosttracker.internal.Activ
 ator
Bundle-ManifestVersion: 2
Bundle-Name: hosttracker.implementation
Bundle-SymbolicName: org.opendaylight.controller.hosttracker.implementat
 ion
Bundle-Version: 0.5.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.apache.comm
 ons.lang3.builder;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4
 )",org.eclipse.osgi.framework.console;version="[1.1,2)",org.opendayligh
 t.controller.clustering.services;version="[0.5,1)",org.opendaylight.con
 troller.hosttracker;version="[0.5,1)",org.opendaylight.controller.hostt
 racker.hostAware;version="[0.5,1)",org.opendaylight.controller.sal.core
 ;version="[0.7,1)",org.opendaylight.controller.sal.packet.address;versi
 on="[0.7,1)",org.opendaylight.controller.sal.topology;version="[0.7,1)"
 ,org.opendaylight.controller.sal.utils;version="[0.7,1)",org.opendaylig
 ht.controller.switchmanager;version="[0.7,1)",org.opendaylight.controll
 er.topologymanager;version="[0.4,1)",org.osgi.framework;version="[1.7,2
 )",org.osgi.service.component;version="[1.2,2)",org.slf4j;version="[1.7
 ,2)"
Tool: Bnd-1.50.0
