Manifest-Version: 1.0
Bnd-LastModified: 1420001366139
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: containermanager
Bundle-SymbolicName: org.opendaylight.controller.containermanager
Bundle-Version: 0.5.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.containermanager;uses:="org.
 opendaylight.controller.sal.core,javax.xml.bind.annotation,org.opendayl
 ight.controller.sal.match,org.opendaylight.controller.sal.utils,org.ope
 ndaylight.controller.configuration,org.opendaylight.controller.sal.pack
 et,org.slf4j,org.opendaylight.controller.sal.authorization";version="0.
 5.1.1-SNAPSHOT"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.opendayligh
 t.controller.configuration;version="[0.4,1)",org.opendaylight.controlle
 r.sal.action;version="[0.7,1)",org.opendaylight.controller.sal.authoriz
 ation;version="[0.7,1)",org.opendaylight.controller.sal.core;version="[
 0.7,1)",org.opendaylight.controller.sal.match;version="[0.7,1)",org.ope
 ndaylight.controller.sal.packet;version="[0.7,1)",org.opendaylight.cont
 roller.sal.reader;version="[0.7,1)",org.opendaylight.controller.sal.uti
 ls;version="[0.7,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
