Manifest-Version: 1.0
Bnd-LastModified: 1420001407417
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: devices.web
Bundle-SymbolicName: org.opendaylight.controller.devices.web
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.annotation;version="[2.3,3)",com.f
 asterxml.jackson.databind;version="[2.3,3)",com.google.gson;version="[2
 .2,3)",com.google.gson.reflect;version="[2.2,3)",javax.annotation,javax
 .naming,javax.servlet;version="[2.6,3)",javax.servlet.annotation;versio
 n="[2.6,3)",javax.servlet.http;version="[2.6,3)",javax.servlet.jsp,java
 x.servlet.jsp.el,javax.servlet.jsp.jstl.core,javax.servlet.jsp.jstl.fmt
 ,javax.servlet.jsp.jstl.tlv,javax.servlet.jsp.tagext,javax.servlet.reso
 urces;version="[2.6,3)",javax.xml.parsers,javax.xml.transform,org.apach
 e.commons.logging,org.apache.taglibs.standard.functions,org.apache.tagl
 ibs.standard.resources,org.apache.taglibs.standard.tag.common.core,org.
 apache.taglibs.standard.tag.common.fmt,org.apache.taglibs.standard.tag.
 rt.core,org.apache.taglibs.standard.tag.rt.fmt,org.apache.taglibs.stand
 ard.tei,org.apache.taglibs.standard.tlv,org.opendaylight.controller.con
 nectionmanager;version="[0.1,1)",org.opendaylight.controller.containerm
 anager;version="[0.5,1)",org.opendaylight.controller.forwarding.staticr
 outing;version="[0.5,1)",org.opendaylight.controller.forwardingrulesman
 ager;version="[0.5,1)",org.opendaylight.controller.sal.action;version="
 [0.7,1)",org.opendaylight.controller.sal.authorization;version="[0.7,1)
 ",org.opendaylight.controller.sal.connection;version="[0.1,1)",org.open
 daylight.controller.sal.core;version="[0.7,1)",org.opendaylight.control
 ler.sal.utils;version="[0.7,1)",org.opendaylight.controller.switchmanag
 er;version="[0.7,1)",org.opendaylight.controller.usermanager;version="[
 0.4,1)",org.opendaylight.controller.web;version="[0.4,1)",org.osgi.fram
 ework;version="[1.7,2)",org.slf4j;version="[1.7,2)",org.springframework
 .beans;version="[3.0,4)",org.springframework.beans.factory.xml;version=
 "[3.0,4)",org.springframework.context.config;version="[3.0,4)",org.spri
 ngframework.stereotype;version="[3.0,4)",org.springframework.web;versio
 n="[3.0,4)",org.springframework.web.bind.annotation;version="[3.0,4)",o
 rg.springframework.web.context;version="[3.0,4)",org.springframework.we
 b.filter;version="[3.0,4)",org.springframework.web.servlet,org.springfr
 amework.web.servlet.config,org.springframework.web.servlet.view
Tool: Bnd-1.50.0
Web-ContextPath: /controller/web/devices
