Manifest-Version: 1.0
Bnd-LastModified: 1420001370128
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: sal.connection
Bundle-SymbolicName: org.opendaylight.controller.sal.connection
Bundle-Version: 0.1.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sal.connection;uses:="org.op
 endaylight.controller.sal.core,org.opendaylight.controller.sal.utils";v
 ersion="0.1.1.1-SNAPSHOT"
Import-Package: javax.xml.bind.annotation,javax.xml.bind.annotation.adap
 ters,org.apache.commons.lang3.tuple;version="[3.1,4)",org.apache.felix.
 dm;version="[3.0,4)",org.opendaylight.controller.sal.core;version="[0.7
 ,1)",org.opendaylight.controller.sal.utils;version="[0.7,1)",org.osgi.f
 ramework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
