Manifest-Version: 1.0
Bnd-LastModified: 1420001414142
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.forwardingrulesmanager.int
 ernal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: forwardingrulesmanager.implementation
Bundle-SymbolicName: org.opendaylight.controller.forwardingrulesmanager.
 implementation
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.forwardingrulesmanager.imple
 mentation.data;uses:="org.opendaylight.controller.forwardingrulesmanage
 r,org.opendaylight.controller.sal.core";version="0.4.1.1-SNAPSHOT"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.apache.feli
 x.dm;version="[3.0,4)",org.apache.felix.service.command;status=provisio
 nal;version="[0.8,1)",org.opendaylight.controller.clustering.services;v
 ersion="[0.5,1)",org.opendaylight.controller.configuration;version="[0.
 4,1)",org.opendaylight.controller.connectionmanager;version="[0.1,1)",o
 rg.opendaylight.controller.containermanager;version="[0.5,1)",org.opend
 aylight.controller.forwardingrulesmanager;version="[0.5,1)",org.openday
 light.controller.sal.action;version="[0.7,1)",org.opendaylight.controll
 er.sal.connection;version="[0.1,1)",org.opendaylight.controller.sal.cor
 e;version="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer;vers
 ion="[0.7,1)",org.opendaylight.controller.sal.match;version="[0.7,1)",o
 rg.opendaylight.controller.sal.packet;version="[0.7,1)",org.opendayligh
 t.controller.sal.utils;version="[0.7,1)",org.opendaylight.controller.sw
 itchmanager;version="[0.7,1)",org.osgi.framework;version="[1.7,2)",org.
 osgi.service.component;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Require-Bundle: org.opendaylight.controller.hosttracker
Tool: Bnd-1.50.0
