Manifest-Version: 1.0
Bnd-LastModified: 1420001441747
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.protocol_plugin.openflow.i
 nternal.Activator
Bundle-ClassPath: .,org.openflow.openflowj-1.0.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: protocol_plugins.openflow
Bundle-SymbolicName: org.opendaylight.controller.protocol_plugins.openfl
 ow
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.openflow.openflowj
Embed-Transitive: false
Embedded-Artifacts: org.openflow.openflowj-1.0.2.jar;g="org.opendaylight
 .controller.thirdparty";a="org.openflow.openflowj";v="1.0.2"
Export-Package: org.opendaylight.controller.protocol_plugin.openflow.int
 ernal;uses:="org.apache.felix.dm,org.opendaylight.controller.sal.topolo
 gy,org.opendaylight.controller.sal.reader,org.opendaylight.controller.s
 al.packet,org.slf4j,org.opendaylight.controller.sal.utils,org.opendayli
 ght.controller.sal.flowprogrammer,org.opendaylight.controller.sal.core,
 org.opendaylight.controller.sal.inventory,org.opendaylight.controller.s
 al.connection,org.eclipse.osgi.framework.console,org.osgi.framework,org
 .opendaylight.controller.sal.action,org.opendaylight.controller.sal.mat
 ch,org.apache.commons.lang3.tuple";version="0.4.1.1-SNAPSHOT"
Import-Package: javax.net.ssl,org.apache.commons.lang3.builder;version="
 [3.1,4)",org.apache.commons.lang3.tuple;version="[3.1,4)",org.apache.fe
 lix.dm;version="[3.0,4)",org.eclipse.osgi.framework.console;version="[1
 .1,2)",org.opendaylight.controller.sal.action;version="[0.7,1)",org.ope
 ndaylight.controller.sal.connection;version="[0.1,1)",org.opendaylight.
 controller.sal.core;version="[0.7,1)",org.opendaylight.controller.sal.d
 iscovery;version="[0.7,1)",org.opendaylight.controller.sal.flowprogramm
 er;version="[0.7,1)",org.opendaylight.controller.sal.inventory;version=
 "[0.7,1)",org.opendaylight.controller.sal.match;version="[0.7,1)",org.o
 pendaylight.controller.sal.packet;version="[0.7,1)",org.opendaylight.co
 ntroller.sal.reader;version="[0.7,1)",org.opendaylight.controller.sal.t
 opology;version="[0.7,1)",org.opendaylight.controller.sal.utils;version
 ="[0.7,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7
 ,2)"
Tool: Bnd-1.50.0
