Manifest-Version: 1.0
Bnd-LastModified: 1420001395142
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.containermanager.internal.
 Activator
Bundle-ManifestVersion: 2
Bundle-Name: containermanager.implementation
Bundle-SymbolicName: org.opendaylight.controller.containermanager.implem
 entation
Bundle-Version: 0.5.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.f
 ramework.console;version="[1.1,2)",org.opendaylight.controller.appauth.
 authorization;version="[0.4,1)",org.opendaylight.controller.clustering.
 services;version="[0.5,1)",org.opendaylight.controller.configuration;ve
 rsion="[0.4,1)",org.opendaylight.controller.containermanager;version="[
 0.5,1)",org.opendaylight.controller.sal.action;version="[0.7,1)",org.op
 endaylight.controller.sal.authorization;version="[0.7,1)",org.opendayli
 ght.controller.sal.core;version="[0.7,1)",org.opendaylight.controller.s
 al.flowprogrammer;version="[0.7,1)",org.opendaylight.controller.sal.mat
 ch;version="[0.7,1)",org.opendaylight.controller.sal.packet;version="[0
 .7,1)",org.opendaylight.controller.sal.reader;version="[0.7,1)",org.ope
 ndaylight.controller.sal.utils;version="[0.7,1)",org.opendaylight.contr
 oller.topologymanager;version="[0.4,1)",org.osgi.framework;version="[1.
 7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
