Manifest-Version: 1.0
Bnd-LastModified: 1420001381158
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.clustering.services_implem
 entation.internal.Activator
Bundle-ClassPath: .,infinispan-core-5.3.0.Final.jar,jgroups-3.3.1.Final.
 jar,jboss-marshalling-river-1.3.15.GA.jar,jboss-marshalling-1.3.15.GA.j
 ar,jboss-logging-3.1.1.GA.jar,staxmapper-1.1.0.Final.jar,narayana-jta-4
 .17.7.Final.jar
Bundle-ManifestVersion: 2
Bundle-Name: clustering.services-implementation
Bundle-SymbolicName: org.opendaylight.controller.clustering.services-imp
 lementation
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: infinispan-core,jgroups,jboss-marshalling-river,jboss-
 marshalling,jboss-logging,staxmapper,narayana-jta;type=!pom;inline=fals
 e
Embed-Transitive: true
Embedded-Artifacts: infinispan-core-5.3.0.Final.jar;g="org.infinispan";a
 ="infinispan-core";v="5.3.0.Final",jgroups-3.3.1.Final.jar;g="org.jgrou
 ps";a="jgroups";v="3.3.1.Final",jboss-marshalling-river-1.3.15.GA.jar;g
 ="org.jboss.marshalling";a="jboss-marshalling-river";v="1.3.15.GA",jbos
 s-marshalling-1.3.15.GA.jar;g="org.jboss.marshalling";a="jboss-marshall
 ing";v="1.3.15.GA",jboss-logging-3.1.1.GA.jar;g="org.jboss.logging";a="
 jboss-logging";v="3.1.1.GA",staxmapper-1.1.0.Final.jar;g="org.jboss";a=
 "staxmapper";v="1.1.0.Final",narayana-jta-4.17.7.Final.jar;g="org.jboss
 .jbossts.jta";a="narayana-jta";v="4.17.7.Final"
Export-Package: org.infinispan.interceptors.distribution;version="5.3.0.
 Final"
Ignore-Package: org.hornetq.core.journal,org.hornetq.core.journal.impl,j
 avax.swing,net.jcip.annotations,org.apache.logging.log4j.simple,org.jbo
 ss.logmanager,org.apache.logging.log4j,org.jboss.modules,org.apache.log
 ging.log4j.core
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.ma
 nagement.remote,javax.naming,javax.naming.spi,javax.net,javax.net.ssl,j
 avax.resource.spi,javax.resource.spi.work,javax.sql,javax.swing.table,j
 avax.swing.tree,javax.transaction;version="[1.1,2)",javax.transaction.x
 a;version="[1.1,2)",javax.xml.bind,javax.xml.bind.annotation,javax.xml.
 bind.annotation.adapters,javax.xml.namespace,javax.xml.parsers,javax.xm
 l.stream,javax.xml.transform,javax.xml.transform.dom,javax.xml.transfor
 m.sax,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,o
 rg.apache.felix.dm;version="[3.0,4)",org.apache.felix.service.command;s
 tatus=provisional;version="[0.8,1)",org.apache.log4j,org.opendaylight.c
 ontroller.clustering.services;version="[0.5,1)",org.opendaylight.contro
 ller.sal.core;version="[0.7,1)",org.opendaylight.controller.sal.utils;v
 ersion="[0.7,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version
 ="[1.7,2)",org.slf4j.spi;version="[1.7,2)",org.w3c.dom,org.xml.sax,org.
 xml.sax.helpers,sun.misc,sun.reflect
Tool: Bnd-1.50.0
