Manifest-Version: 1.0
Bnd-LastModified: 1420001428194
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.networkconfig.neutron.impl
 ementation.Activator
Bundle-ManifestVersion: 2
Bundle-Name: networkconfig.neutron.implementation
Bundle-SymbolicName: org.opendaylight.controller.networkconfig.neutron.i
 mplementation
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.xml.bind.annotation,org.apache.commons.net.util;ve
 rsion="[3.0,4)",org.apache.felix.dm;version="[3.0,4)",org.opendaylight.
 controller.clustering.services;version="[0.5,1)",org.opendaylight.contr
 oller.configuration;version="[0.4,1)",org.opendaylight.controller.netwo
 rkconfig.neutron;version="[0.4,1)",org.opendaylight.controller.sal.core
 ;version="[0.7,1)",org.opendaylight.controller.sal.utils;version="[0.7,
 1)",org.osgi.service.component;version="[1.2,2)",org.slf4j;version="[1.
 7,2)"
Tool: Bnd-1.50.0
