Manifest-Version: 1.0
Bnd-LastModified: 1420001401898
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: containermanager.northbound
Bundle-SymbolicName: org.opendaylight.controller.containermanager.northb
 ound
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",com.f
 asterxml.jackson.jaxrs.json;version="[2.3,3)",com.sun.jersey.spi.contai
 ner.servlet,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.
 1,2)",javax.xml.bind,javax.xml.bind.annotation,org.apache.catalina.filt
 ers,org.opendaylight.controller.appauth.authorization;version="[0.4,1)"
 ,org.opendaylight.controller.containermanager;version="[0.5,1)",org.ope
 ndaylight.controller.northbound.commons;version="[0.4,1)",org.opendayli
 ght.controller.northbound.commons.exception;version="[0.4,1)",org.opend
 aylight.controller.northbound.commons.utils;version="[0.4,1)",org.opend
 aylight.controller.sal.authorization;version="[0.7,1)",org.opendaylight
 .controller.sal.core;version="[0.7,1)",org.opendaylight.controller.sal.
 utils;version="[0.7,1)",org.opendaylight.controller.usermanager;version
 ="[0.4,1)",org.slf4j;version="[1.7,2)"
Jaxrs-Resources: ,org.opendaylight.controller.containermanager.northboun
 d.ContainerManagerNorthbound
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/containermanager
