Manifest-Version: 1.0
Bnd-LastModified: 1420001438235
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: networkconfig.neutron.northbound
Bundle-SymbolicName: org.opendaylight.controller.networkconfig.neutron.n
 orthbound
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.networkconfig.neutron.northb
 ound;uses:="org.opendaylight.controller.networkconfig.neutron,javax.xml
 .bind.annotation,javax.ws.rs,org.opendaylight.controller.northbound.com
 mons.exception,org.opendaylight.controller.northbound.commons,org.opend
 aylight.controller.sal.utils,javax.ws.rs.core,org.eclipse.persistence.j
 axb.rs";version="0.4.1.1-SNAPSHOT"
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.sun.jersey.spi.container.servlet,javax.ws.rs;version
 ="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.xml.bind,javax.xml.
 bind.annotation,org.eclipse.persistence.jaxb.rs;version="[2.5,3)",org.o
 pendaylight.controller.containermanager;version="[0.5,1)",org.opendayli
 ght.controller.networkconfig.neutron;version="[0.4,1)",org.opendaylight
 .controller.northbound.commons;version="[0.4,1)",org.opendaylight.contr
 oller.northbound.commons.exception;version="[0.4,1)",org.opendaylight.c
 ontroller.northbound.commons.utils;version="[0.4,1)",org.opendaylight.c
 ontroller.sal.utils;version="[0.7,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/neutron
