Manifest-Version: 1.0
Bnd-LastModified: 1420001363641
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: sal
Bundle-SymbolicName: org.opendaylight.controller.sal
Bundle-Version: 0.7.0.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sal.authorization;uses:="org
 .opendaylight.controller.sal.utils";version="0.7.0.1-SNAPSHOT",org.open
 daylight.controller.sal.action;uses:="javax.xml.bind.annotation,org.slf
 4j,org.opendaylight.controller.sal.core,org.opendaylight.controller.sal
 .utils";version="0.7.0.1-SNAPSHOT",org.opendaylight.controller.sal.core
 ;uses:="javax.xml.bind.annotation,org.apache.felix.dm,org.osgi.framewor
 k,org.slf4j,org.apache.commons.lang3.tuple,org.opendaylight.controller.
 sal.action,org.opendaylight.controller.sal.flowprogrammer,org.opendayli
 ght.controller.sal.match,org.opendaylight.controller.sal.packet.address
 ,org.opendaylight.controller.sal.utils";version="0.7.0.1-SNAPSHOT",org.
 opendaylight.controller.sal.discovery;uses:="org.opendaylight.controlle
 r.sal.core";version="0.7.0.1-SNAPSHOT",org.opendaylight.controller.sal.
 topology;uses:="org.opendaylight.controller.sal.core";version="0.7.0.1-
 SNAPSHOT",org.opendaylight.controller.sal.routing;uses:="org.opendaylig
 ht.controller.sal.core";version="0.7.0.1-SNAPSHOT",org.opendaylight.con
 troller.sal.packet;uses:="org.apache.commons.lang3.tuple,org.slf4j,org.
 opendaylight.controller.sal.utils,org.opendaylight.controller.sal.core"
 ;version="0.7.0.1-SNAPSHOT",org.opendaylight.controller.sal.packet.addr
 ess;uses:="javax.xml.bind.annotation,org.opendaylight.controller.sal.co
 re,org.opendaylight.controller.sal.utils";version="0.7.0.1-SNAPSHOT",or
 g.opendaylight.controller.sal.utils;uses:="org.opendaylight.controller.
 sal.core,org.slf4j,org.osgi.framework";version="0.7.0.1-SNAPSHOT",org.o
 pendaylight.controller.sal.match;uses:="javax.xml.bind.annotation,org.o
 pendaylight.controller.sal.utils,org.slf4j,org.opendaylight.controller.
 sal.core";version="0.7.0.1-SNAPSHOT",org.opendaylight.controller.sal.in
 ventory;uses:="org.opendaylight.controller.sal.core";version="0.7.0.1-S
 NAPSHOT",org.opendaylight.controller.sal.flowprogrammer;uses:="org.open
 daylight.controller.sal.action,javax.xml.bind.annotation,org.opendaylig
 ht.controller.sal.match,org.slf4j,org.opendaylight.controller.sal.utils
 ,org.opendaylight.controller.sal.core";version="0.7.0.1-SNAPSHOT",org.o
 pendaylight.controller.sal.reader;uses:="org.opendaylight.controller.sa
 l.flowprogrammer,javax.xml.bind.annotation,org.opendaylight.controller.
 sal.core";version="0.7.0.1-SNAPSHOT"
Import-Package: javax.xml.bind.annotation,javax.xml.bind.annotation.adap
 ters,org.apache.commons.lang3.builder;version="[3.1,4)",org.apache.comm
 ons.lang3.tuple;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)"
 ,org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
