Manifest-Version: 1.0
Bnd-LastModified: 1420001385695
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: commons.northbound
Bundle-SymbolicName: org.opendaylight.controller.commons.northbound
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.northbound.commons.exception
 ;uses:="javax.ws.rs,javax.ws.rs.core";version="0.4.1.1-SNAPSHOT",org.op
 endaylight.controller.northbound.commons.types;uses:="javax.xml.bind.an
 notation";version="0.4.1.1-SNAPSHOT",org.opendaylight.controller.northb
 ound.commons.utils;uses:="javax.ws.rs.core,org.opendaylight.controller.
 sal.utils,org.opendaylight.controller.sal.authorization,org.opendayligh
 t.controller.sal.core,org.opendaylight.controller.containermanager,org.
 opendaylight.controller.usermanager,org.opendaylight.controller.switchm
 anager,org.slf4j";version="0.4.1.1-SNAPSHOT",org.opendaylight.controlle
 r.northbound.commons;uses:="com.fasterxml.jackson.core,javax.ws.rs.core
 ,javax.ws.rs,javax.ws.rs.ext,javax.xml.bind,com.fasterxml.jackson.datab
 ind,com.fasterxml.jackson.jaxrs.json,org.opendaylight.controller.northb
 ound.bundlescanner,javax.xml.bind.annotation,com.fasterxml.jackson.jaxr
 s.base,org.osgi.framework,org.slf4j";version="0.4.1.1-SNAPSHOT"
Import-Package: com.fasterxml.jackson.core;version="[2.3,3)",com.fasterx
 ml.jackson.databind;version="[2.3,3)",com.fasterxml.jackson.jaxrs.base;
 version="[2.3,3)",com.fasterxml.jackson.jaxrs.json;version="[2.3,3)",ja
 vax.servlet.http;version="[2.6,3)",javax.ws.rs;version="[1.1,2)",javax.
 ws.rs.core;version="[1.1,2)",javax.ws.rs.ext;version="[1.1,2)",javax.xm
 l.bind,javax.xml.bind.annotation,org.objectweb.asm,org.opendaylight.con
 troller.containermanager;version="[0.5,1)",org.opendaylight.controller.
 northbound.bundlescanner;version="[0.4,1)",org.opendaylight.controller.
 sal.authorization;version="[0.7,1)",org.opendaylight.controller.sal.cor
 e;version="[0.7,1)",org.opendaylight.controller.sal.utils;version="[0.7
 ,1)",org.opendaylight.controller.switchmanager;version="[0.7,1)",org.op
 endaylight.controller.usermanager;version="[0.4,1)",org.osgi.framework;
 version="[1.7,2)",org.osgi.service.packageadmin;version="[1.2,2)",org.o
 sgi.util.tracker;version="[1.5,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
