Manifest-Version: 1.0
Bnd-LastModified: 1420001386618
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.configuration.internal.Act
 ivator
Bundle-ManifestVersion: 2
Bundle-Name: configuration.implementation
Bundle-SymbolicName: org.opendaylight.controller.configuration.implement
 ation
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.clustering.services;version="[0.5,1)",org.opendaylight.contro
 ller.configuration;version="[0.4,1)",org.opendaylight.controller.sal.co
 re;version="[0.7,1)",org.opendaylight.controller.sal.utils;version="[0.
 7,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
