Manifest-Version: 1.0
Bnd-LastModified: 1420001445545
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.sal.implementation.interna
 l.Activator
Bundle-ManifestVersion: 2
Bundle-Name: sal.implementation
Bundle-SymbolicName: org.opendaylight.controller.sal.implementation
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.commons.lang3.builder;version="[3.1,4)",org.a
 pache.felix.dm;version="[3.0,4)",org.eclipse.osgi.framework.console;ver
 sion="[1.1,2)",org.opendaylight.controller.sal.action;version="[0.7,1)"
 ,org.opendaylight.controller.sal.core;version="[0.7,1)",org.opendayligh
 t.controller.sal.flowprogrammer;version="[0.7,1)",org.opendaylight.cont
 roller.sal.inventory;version="[0.7,1)",org.opendaylight.controller.sal.
 match;version="[0.7,1)",org.opendaylight.controller.sal.packet;version=
 "[0.7,1)",org.opendaylight.controller.sal.reader;version="[0.7,1)",org.
 opendaylight.controller.sal.topology;version="[0.7,1)",org.opendaylight
 .controller.sal.utils;version="[0.7,1)",org.osgi.framework;version="[1.
 7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
