Manifest-Version: 1.0
Bnd-LastModified: 1420001367526
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: usermanager
Bundle-SymbolicName: org.opendaylight.controller.usermanager
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.usermanager;uses:="org.opend
 aylight.controller.sal.authorization,org.springframework.security.core.
 authority,org.springframework.security.core,org.opendaylight.controller
 .sal.utils,javax.servlet.http,org.springframework.security.web.context,
 org.springframework.security.core.userdetails,org.opendaylight.controll
 er.configuration,javax.xml.bind.annotation,org.opendaylight.controller.
 sal.packet,org.slf4j";version="0.4.1.1-SNAPSHOT"
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;versi
 on="[2.6,3)",javax.xml.bind.annotation,org.apache.commons.logging,org.a
 pache.felix.dm;version="[3.0,4)",org.eclipse.osgi.framework.console,org
 .opendaylight.controller.configuration;version="[0.4,1)",org.opendaylig
 ht.controller.sal.authorization;version="[0.7,1)",org.opendaylight.cont
 roller.sal.core;version="[0.7,1)",org.opendaylight.controller.sal.packe
 t;version="[0.7,1)",org.opendaylight.controller.sal.utils;version="[0.7
 ,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)",o
 rg.springframework.security.authentication;version="[3.1,4)",org.spring
 framework.security.core;version="[3.1,4)",org.springframework.security.
 core.authority;version="[3.1,4)",org.springframework.security.core.cont
 ext;version="[3.1,4)",org.springframework.security.core.userdetails;ver
 sion="[3.1,4)",org.springframework.security.web.context;version="[3.1,4
 )"
Tool: Bnd-1.50.0
