Manifest-Version: 1.0
Bnd-LastModified: 1420001447234
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.samples.loadbalancer.inter
 nal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: samples.loadbalancer
Bundle-SymbolicName: org.opendaylight.controller.samples.loadbalancer
Bundle-Version: 0.5.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.samples.loadbalancer;uses:="
 org.opendaylight.controller.samples.loadbalancer.entities,org.slf4j,org
 .opendaylight.controller.sal.packet,org.opendaylight.controller.sal.uti
 ls";version="0.5.1.1-SNAPSHOT",org.opendaylight.controller.samples.load
 balancer.entities;uses:="javax.xml.bind.annotation";version="0.5.1.1-SN
 APSHOT",org.opendaylight.controller.samples.loadbalancer.internal;uses:
 ="org.opendaylight.controller.forwardingrulesmanager,org.opendaylight.c
 ontroller.sal.core,org.opendaylight.controller.sal.routing,org.opendayl
 ight.controller.hosttracker,org.apache.felix.dm,org.opendaylight.contro
 ller.samples.loadbalancer,org.opendaylight.controller.sal.packet,org.sl
 f4j,org.opendaylight.controller.sal.packet.address,org.opendaylight.con
 troller.samples.loadbalancer.policies,org.opendaylight.controller.hostt
 racker.hostAware,org.opendaylight.controller.sal.utils,org.opendaylight
 .controller.sal.flowprogrammer,org.opendaylight.controller.sal.action,o
 rg.opendaylight.controller.samples.loadbalancer.entities,org.opendaylig
 ht.controller.sal.match";version="0.5.1.1-SNAPSHOT",org.opendaylight.co
 ntroller.samples.loadbalancer.policies;uses:="org.opendaylight.controll
 er.samples.loadbalancer.entities,org.opendaylight.controller.samples.lo
 adbalancer,org.slf4j";version="0.5.1.1-SNAPSHOT"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.apache.comm
 ons.lang3.builder;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4
 )",org.eclipse.osgi.framework.console;version="[1.1,2)",org.opendayligh
 t.controller.clustering.services;version="[0.5,1)",org.opendaylight.con
 troller.forwardingrulesmanager;version="[0.5,1)",org.opendaylight.contr
 oller.hosttracker;version="[0.5,1)",org.opendaylight.controller.hosttra
 cker.hostAware;version="[0.5,1)",org.opendaylight.controller.sal.action
 ;version="[0.7,1)",org.opendaylight.controller.sal.core;version="[0.7,1
 )",org.opendaylight.controller.sal.flowprogrammer;version="[0.7,1)",org
 .opendaylight.controller.sal.match;version="[0.7,1)",org.opendaylight.c
 ontroller.sal.packet;version="[0.7,1)",org.opendaylight.controller.sal.
 packet.address;version="[0.7,1)",org.opendaylight.controller.sal.routin
 g;version="[0.7,1)",org.opendaylight.controller.sal.utils;version="[0.7
 ,1)",org.opendaylight.controller.samples.loadbalancer,org.opendaylight.
 controller.samples.loadbalancer.entities,org.opendaylight.controller.sa
 mples.loadbalancer.internal,org.opendaylight.controller.samples.loadbal
 ancer.policies,org.opendaylight.controller.switchmanager;version="[0.7,
 1)",org.opendaylight.controller.topologymanager;version="[0.4,1)",org.o
 sgi.framework;version="[1.7,2)",org.osgi.service.component;version="[1.
 2,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
