Manifest-Version: 1.0
Bnd-LastModified: 1420001372100
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: hosttracker
Bundle-SymbolicName: org.opendaylight.controller.hosttracker
Bundle-Version: 0.5.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.hosttracker;uses:="org.opend
 aylight.controller.sal.packet.address,org.opendaylight.controller.hostt
 racker.hostAware,org.opendaylight.controller.sal.core,org.opendaylight.
 controller.sal.utils";version="0.5.1.1-SNAPSHOT",org.opendaylight.contr
 oller.hosttracker.hostAware;uses:="org.opendaylight.controller.sal.core
 ,javax.xml.bind.annotation,org.opendaylight.controller.sal.packet.addre
 ss";version="0.5.1.1-SNAPSHOT"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.apache.feli
 x.dm;version="[3.0,4)",org.eclipse.osgi.framework.console,org.opendayli
 ght.controller.sal.core;version="[0.7,1)",org.opendaylight.controller.s
 al.packet.address;version="[0.7,1)",org.opendaylight.controller.sal.uti
 ls;version="[0.7,1)",org.osgi.framework;version="[1.7,2)",org.osgi.serv
 ice.component;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
