Manifest-Version: 1.0
Bnd-LastModified: 1420001469969
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: topology.web
Bundle-SymbolicName: org.opendaylight.controller.topology.web
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.databind,com.google.gson;version="[2.2,3)",ed
 u.uci.ics.jung.algorithms.layout;version="[2.0,3)",edu.uci.ics.jung.gra
 ph;version="[2.0,3)",javax.annotation,javax.naming,javax.servlet;versio
 n="[2.6,3)",javax.servlet.annotation;version="[2.6,3)",javax.servlet.ht
 tp;version="[2.6,3)",javax.servlet.jsp,javax.servlet.jsp.el,javax.servl
 et.jsp.jstl.core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.tlv,
 javax.servlet.jsp.tagext,javax.servlet.resources;version="[2.6,3)",java
 x.xml.parsers,javax.xml.transform,org.apache.commons.logging,org.apache
 .taglibs.standard.functions,org.apache.taglibs.standard.resources,org.a
 pache.taglibs.standard.tag.common.core,org.apache.taglibs.standard.tag.
 common.fmt,org.apache.taglibs.standard.tag.rt.core,org.apache.taglibs.s
 tandard.tag.rt.fmt,org.apache.taglibs.standard.tei,org.apache.taglibs.s
 tandard.tlv,org.opendaylight.controller.configuration;version="[0.4,1)"
 ,org.opendaylight.controller.containermanager;version="[0.5,1)",org.ope
 ndaylight.controller.sal.action;version="[0.7,1)",org.opendaylight.cont
 roller.sal.authorization;version="[0.7,1)",org.opendaylight.controller.
 sal.core;version="[0.7,1)",org.opendaylight.controller.sal.packet.addre
 ss;version="[0.7,1)",org.opendaylight.controller.sal.utils;version="[0.
 7,1)",org.opendaylight.controller.switchmanager;version="[0.7,1)",org.o
 pendaylight.controller.topologymanager;version="[0.4,1)",org.opendaylig
 ht.controller.usermanager;version="[0.4,1)",org.opendaylight.controller
 .web;version="[0.4,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;v
 ersion="[1.7,2)",org.springframework.beans;version="[3.0,4)",org.spring
 framework.beans.factory.xml;version="[3.0,4)",org.springframework.conte
 xt.config;version="[3.0,4)",org.springframework.stereotype;version="[3.
 0,4)",org.springframework.util;version="[3.0,4)",org.springframework.we
 b;version="[3.0,4)",org.springframework.web.bind.annotation;version="[3
 .0,4)",org.springframework.web.context;version="[3.0,4)",org.springfram
 ework.web.filter;version="[3.0,4)",org.springframework.web.servlet,org.
 springframework.web.servlet.config,org.springframework.web.servlet.view
Tool: Bnd-1.50.0
Web-ContextPath: /controller/web/topology
