Manifest-Version: 1.0
Bnd-LastModified: 1420001443283
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.routing.dijkstra_implement
 ation.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: routing.dijkstra_implementation
Bundle-SymbolicName: org.opendaylight.controller.routing.dijkstra_implem
 entation
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: edu.uci.ics.jung.algorithms.shortestpath;version="[2.0,3
 )",edu.uci.ics.jung.graph;version="[2.0,3)",edu.uci.ics.jung.graph.util
 ;version="[2.0,3)",org.apache.commons.collections15;version="[2.0,3)",o
 rg.apache.felix.dm;version="[3.0,4)",org.apache.felix.service.command;s
 tatus=provisional;version="[0.8,1)",org.junit;resolution:=optional,org.
 opendaylight.controller.clustering.services;version="[0.5,1)",org.opend
 aylight.controller.sal.core;version="[0.7,1)",org.opendaylight.controll
 er.sal.reader;version="[0.7,1)",org.opendaylight.controller.sal.routing
 ;version="[0.7,1)",org.opendaylight.controller.sal.topology;version="[0
 .7,1)",org.opendaylight.controller.sal.utils;version="[0.7,1)",org.open
 daylight.controller.switchmanager;version="[0.7,1)",org.opendaylight.co
 ntroller.topologymanager;version="[0.4,1)",org.osgi.framework;version="
 [1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
