Manifest-Version: 1.0
Bnd-LastModified: 1420001374192
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: switchmanager
Bundle-SymbolicName: org.opendaylight.controller.switchmanager
Bundle-Version: 0.7.0.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.switchmanager;uses:="org.ope
 ndaylight.controller.sal.core,org.opendaylight.controller.sal.utils,org
 .slf4j,org.opendaylight.controller.configuration,javax.xml.bind.annotat
 ion,org.opendaylight.controller.sal.packet";version="0.7.0.1-SNAPSHOT"
Import-Package: javax.xml.bind.annotation,org.opendaylight.controller.co
 nfiguration;version="[0.4,1)",org.opendaylight.controller.sal.core;vers
 ion="[0.7,1)",org.opendaylight.controller.sal.inventory;version="[0.7,1
 )",org.opendaylight.controller.sal.packet;version="[0.7,1)",org.openday
 light.controller.sal.utils;version="[0.7,1)",org.slf4j;version="[1.7,2)
 "
Tool: Bnd-1.50.0
