<?xml version="1.0" encoding="UTF-8"?>
<wadl:application xmlns:wadl="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <wadl:doc xmlns:enunciate="http://enunciate.codehaus.org/" enunciate:generatedBy="Enunciate-1.26.1"/>
  <wadl:grammars>
    <wadl:include href="ns0.xsd"/>
  </wadl:grammars>
  <wadl:resources base="http://localhost:8080/full">
    <wadl:resource path="/controller/nb/v2/switchmanager/{containerName}/nodes">
      <wadl:param name="containerName" style="template">
        <wadl:doc>
          <![CDATA[Name of the Container (Eg. 'default')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[Retrieve a list of all the nodes and their properties in the network]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A list of Pair each pair represents a
org.opendaylight.controller.sal.core.Node and Set of
org.opendaylight.controller.sal.core.Property attached to
it.

<pre>

Example:

Request URL:
http://localhost:8080/controller/nb/v2/switchmanager/default/nodes

Response body in XML:
&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;list&gt;
&#x20;&#x20;&#x20;&lt;nodeProperties&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;node&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;id&gt;00:00:00:00:00:00:00:02&lt;/id&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;type&gt;OF&lt;/type&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;/node&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;properties&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;tables&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;value&gt;-1&lt;/value&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;/tables&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;description&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;value&gt;Switch2&lt;/value&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;/description&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;actions&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;value&gt;4095&lt;/value&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;/actions&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;macAddress&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;value&gt;00:00:00:00:00:02&lt;/value&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;/macAddress&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;capabilities&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;value&gt;199&lt;/value&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;/capabilities&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;timeStamp&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;value&gt;1377291227877&lt;/value&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;name&gt;connectedSince&lt;/name&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;/timeStamp&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;buffers&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;value&gt;256&lt;/value&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;/buffers&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;/properties&gt;
&#x20;&#x20;&#x20;&lt;/nodeProperties&gt;
&lt;/list&gt;

Response body in JSON:
{
"nodeProperties":[
{
"node":{
"id":"00:00:00:00:00:00:00:02",
"type":"OF"
},
"properties":{
"tables":{
"value":"-1"
},
"description":{
"value":"None"
},
"actions":{
"value":"4095"
},
"macAddress":{
"value":"00:00:00:00:00:02"
},
"capabilities":{
"value":"199"
},
"timeStamp":{
"value":"1377291227877",
"name":"connectedSince"
},
"buffers":{
"value":"256"
}
}
}
]
}

</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="application/xml" element="list"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/controller/nb/v2/switchmanager/{containerName}/save">
      <wadl:param name="containerName" style="template">
        <wadl:doc>
          <![CDATA[Name of the Container (Eg. 'default')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="POST">
        <wadl:doc>
          <![CDATA[Save the current switch configurations]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[Response as dictated by the HTTP Response Status code

<pre>

Example:

Request URL:
http://localhost:8080/controller/nb/v2/switchmanager/default/save

</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="application/xml"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/controller/nb/v2/switchmanager/{containerName}/node/{nodeType}/{nodeId}">
      <wadl:param name="containerName" style="template">
        <wadl:doc>
          <![CDATA[The container for which we want to retrieve the list (Eg. 'default')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeType" style="template">
        <wadl:doc>
          <![CDATA[Type of the node being programmed (Eg. 'OF')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeId" style="template">
        <wadl:doc>
          <![CDATA[Node Identifier as specified by org.opendaylight.controller.sal.core.Node (Eg. '00:00:00:00:00:00:00:03')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[Retrieve a list of all the nodeconnectors and their properties in a given
node]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A List of Pair each pair represents a
org.opendaylight.controller.sal.core.NodeConnector and
its corresponding
org.opendaylight.controller.sal.core.Property attached to
it.

<pre>

Example:

Request URL:
http://localhost:8080/controller/nb/v2/switchmanager/default/node/OF/00:00:00:00:00:00:00:01

Response body in XML:
&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;list&gt;
&#x20;&#x20;&#x20;&lt;nodeConnectorProperties&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;nodeconnector&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;node&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;id&gt;00:00:00:00:00:00:00:01&lt;/id&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;type&gt;OF&lt;/type&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;/node&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;id&gt;2&lt;/id&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;type&gt;OF&lt;/type&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;/nodeconnector&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;properties&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;state&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;value&gt;1&lt;/value&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;/state&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;config&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;value&gt;1&lt;/value&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;/config&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;name&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;value&gt;L1_2-C2_1&lt;/value&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;/name&gt;
&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;/properties&gt;
&#x20;&#x20;&#x20;&lt;/nodeConnectorProperties&gt;
&lt;/list&gt;

Response body in JSON:
{
"nodeConnectorProperties":[
{
"nodeconnector":{
"node":{
"id":"00:00:00:00:00:00:00:01",
"type":"OF"
},
"id":"2",
"type":"OF"
},
"properties":{
"state":{
"value":"1"
},
"config":{
"value":"1"
},
"name":{
"value":"L1_2-C2_1"
}
}
}
]
}

</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="application/xml" element="list"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/controller/nb/v2/switchmanager/{containerName}/node/{nodeType}/{nodeId}/property/{propertyName}">
      <wadl:param name="containerName" style="template">
        <wadl:doc>
          <![CDATA[Name of the Container (Eg. 'SliceRed')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeType" style="template">
        <wadl:doc>
          <![CDATA[Type of the node being programmed (Eg. 'OF')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeId" style="template">
        <wadl:doc>
          <![CDATA[Node Identifier as specified by org.opendaylight.controller.sal.core.Node (Eg. '00:00:00:00:00:03:01:02')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="propertyName" style="template">
        <wadl:doc>
          <![CDATA[Name of the Property. Properties that can be deleted are description, forwarding(only in default container) and tier.]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="DELETE">
        <wadl:doc>
          <![CDATA[Delete a property of a node]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[Response as dictated by the HTTP Response Status code

<pre>

Example:

Request URL:
http://localhost:8080/controller/nb/v2/switchmanager/default/node/OF/00:00:00:00:00:00:00:03/property/forwarding

</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/controller/nb/v2/switchmanager/{containerName}/node/{nodeType}/{nodeId}/property/{propertyName}/{propertyValue}">
      <wadl:param name="containerName" style="template">
        <wadl:doc>
          <![CDATA[Name of the Container (Eg. 'default')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeType" style="template">
        <wadl:doc>
          <![CDATA[Type of the node being programmed (Eg. 'OF')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeId" style="template">
        <wadl:doc>
          <![CDATA[Node Identifier as specified by org.opendaylight.controller.sal.core.Node (Eg. '00:00:00:00:00:00:00:03')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="propertyName" style="template">
        <wadl:doc>
          <![CDATA[Name of the Property. Properties that can be configured are: description, forwarding(only for default container) and tier]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="propertyValue" style="template">
        <wadl:doc>
          <![CDATA[Value of the Property. Description can be any string (Eg. 'Node1'), valid values for tier are non negative numbers, and valid values for forwarding are 0 for reactive and 1 for proactive forwarding.]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="PUT">
        <wadl:doc>
          <![CDATA[Add a Description, Tier and Forwarding mode property to a node. This
method returns a non-successful response if a node by that name already
exists.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[Response as dictated by the HTTP Response Status code

<pre>

Example:

Request URL:
http://localhost:8080/controller/nb/v2/switchmanager/default/node/OF/00:00:00:00:00:00:00:03/property/description/Switch3

</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/controller/nb/v2/switchmanager/{containerName}/nodeconnector/{nodeType}/{nodeId}/{nodeConnectorType}/{nodeConnectorId}/property/{propertyName}">
      <wadl:param name="containerName" style="template">
        <wadl:doc>
          <![CDATA[Name of the Container (Eg. 'default')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeType" style="template">
        <wadl:doc>
          <![CDATA[Type of the node being programmed (Eg. 'OF')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeId" style="template">
        <wadl:doc>
          <![CDATA[Node Identifier as specified by org.opendaylight.controller.sal.core.Node (Eg. '00:00:00:00:00:00:00:01')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeConnectorType" style="template">
        <wadl:doc>
          <![CDATA[Type of the node connector being programmed (Eg. 'OF')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeConnectorId" style="template">
        <wadl:doc>
          <![CDATA[NodeConnector Identifier as specified by org.opendaylight.controller.sal.core.NodeConnector (Eg. '1'). If nodeConnecterId contains forward slash(/), replace forward slash with underscore(_) in the URL. (Eg. for Ethernet1/2, use Ethernet1_2)]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="propertyName" style="template">
        <wadl:doc>
          <![CDATA[Name of the Property specified by org.opendaylight.controller.sal.core.Property and its extended classes. Property that can be deleted is bandwidth]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="DELETE">
        <wadl:doc>
          <![CDATA[Delete a property of a node connector]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[Response as dictated by the HTTP Response Status code

<pre>

Example:

Request URL:
http://localhost:8080/controller/nb/v2/switchmanager/default/nodeconnector/OF/00:00:00:00:00:00:00:01/OF/2/property/bandwidth

</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/controller/nb/v2/switchmanager/{containerName}/nodeconnector/{nodeType}/{nodeId}/{nodeConnectorType}/{nodeConnectorId}/property/{propertyName}/{propertyValue}">
      <wadl:param name="containerName" style="template">
        <wadl:doc>
          <![CDATA[Name of the Container (Eg. 'default')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeType" style="template">
        <wadl:doc>
          <![CDATA[Type of the node being programmed (Eg. 'OF')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeId" style="template">
        <wadl:doc>
          <![CDATA[Node Identifier as specified by org.opendaylight.controller.sal.core.Node (Eg. '00:00:00:00:00:00:00:03')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeConnectorType" style="template">
        <wadl:doc>
          <![CDATA[Type of the node connector being programmed (Eg. 'OF')]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="nodeConnectorId" style="template">
        <wadl:doc>
          <![CDATA[NodeConnector Identifier as specified by org.opendaylight.controller.sal.core.NodeConnector. (Eg. '2'). If nodeConnecterId contains forward slash(/), replace forward slash with underscore(_) in the URL. (Eg. for Ethernet1/2, use Ethernet1_2)]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="propertyName" style="template">
        <wadl:doc>
          <![CDATA[Name of the Property specified by org.opendaylight.controller.sal.core.Property and its extended classes Property that can be configured is bandwidth]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="propertyValue" style="template">
        <wadl:doc>
          <![CDATA[Value of the Property specified by org.opendaylight.controller.sal.core.Property and its extended classes]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="PUT">
        <wadl:doc>
          <![CDATA[Add node-connector property to a node connector. This method returns a
non-successful response if a node connector by the given name already
exists.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[Response as dictated by the HTTP Response Status code

<pre>

Example:

Request URL:
http://localhost:8080/controller/nb/v2/switchmanager/default/nodeconnector/OF/00:00:00:00:00:00:00:01/OF/2/property/bandwidth/1

</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
  </wadl:resources>
</wadl:application>
