Manifest-Version: 1.0
Bnd-LastModified: 1420001405459
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.forwarding.staticrouting.i
 nternal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: forwarding.staticrouting
Bundle-SymbolicName: org.opendaylight.controller.forwarding.staticroutin
 g
Bundle-Version: 0.5.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.forwarding.staticrouting;use
 s:="org.opendaylight.controller.sal.utils,org.opendaylight.controller.s
 al.core,org.opendaylight.controller.sal.packet,org.opendaylight.control
 ler.hosttracker.hostAware,org.slf4j,org.opendaylight.controller.configu
 ration";version="0.5.1.1-SNAPSHOT"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.f
 ramework.console,org.opendaylight.controller.clustering.services;versio
 n="[0.5,1)",org.opendaylight.controller.configuration;version="[0.4,1)"
 ,org.opendaylight.controller.hosttracker;version="[0.5,1)",org.opendayl
 ight.controller.hosttracker.hostAware;version="[0.5,1)",org.opendayligh
 t.controller.sal.core;version="[0.7,1)",org.opendaylight.controller.sal
 .packet;version="[0.7,1)",org.opendaylight.controller.sal.packet.addres
 s;version="[0.7,1)",org.opendaylight.controller.sal.routing;version="[0
 .7,1)",org.opendaylight.controller.sal.utils;version="[0.7,1)",org.osgi
 .framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
