Manifest-Version: 1.0
Bnd-LastModified: 1420001444591
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.sal.connection.implementat
 ion.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: sal.connection.implementation
Bundle-SymbolicName: org.opendaylight.controller.sal.connection.implemen
 tation
Bundle-Version: 0.1.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.f
 ramework.console,org.opendaylight.controller.sal.action;version="[0.7,1
 )",org.opendaylight.controller.sal.connection;version="[0.1,1)",org.ope
 ndaylight.controller.sal.core;version="[0.7,1)",org.opendaylight.contro
 ller.sal.flowprogrammer;version="[0.7,1)",org.opendaylight.controller.s
 al.inventory;version="[0.7,1)",org.opendaylight.controller.sal.match;ve
 rsion="[0.7,1)",org.opendaylight.controller.sal.packet;version="[0.7,1)
 ",org.opendaylight.controller.sal.reader;version="[0.7,1)",org.opendayl
 ight.controller.sal.topology;version="[0.7,1)",org.opendaylight.control
 ler.sal.utils;version="[0.7,1)",org.osgi.framework;version="[1.7,2)",or
 g.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
