Manifest-Version: 1.0
Bnd-LastModified: 1420001457308
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.statisticsmanager.internal
 .Activator
Bundle-ManifestVersion: 2
Bundle-Name: statisticsmanager.implementation
Bundle-SymbolicName: org.opendaylight.controller.statisticsmanager.imple
 mentation
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.clustering.services;version="[0.5,1)",org.opendaylight.contro
 ller.connectionmanager;version="[0.1,1)",org.opendaylight.controller.fo
 rwardingrulesmanager;version="[0.5,1)",org.opendaylight.controller.sal.
 connection;version="[0.1,1)",org.opendaylight.controller.sal.core;versi
 on="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer;version="[0
 .7,1)",org.opendaylight.controller.sal.inventory;version="[0.7,1)",org.
 opendaylight.controller.sal.match;version="[0.7,1)",org.opendaylight.co
 ntroller.sal.reader;version="[0.7,1)",org.opendaylight.controller.sal.u
 tils;version="[0.7,1)",org.opendaylight.controller.statisticsmanager;ve
 rsion="[0.5,1)",org.opendaylight.controller.switchmanager;version="[0.7
 ,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
