Manifest-Version: 1.0
Bnd-LastModified: 1420001420813
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.logging.bridge.internal.Ac
 tivator
Bundle-ManifestVersion: 2
Bundle-Name: logging.bridge
Bundle-SymbolicName: org.opendaylight.controller.logging.bridge
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.framework;version="[1.7,2)",org.osgi.service.lo
 g;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
