Manifest-Version: 1.0
Bnd-LastModified: 1420001450843
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.samples.simpleforwarding.i
 nternal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: samples.simpleforwarding
Bundle-SymbolicName: org.opendaylight.controller.samples.simpleforwardin
 g
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.samples.simpleforwarding;use
 s:="org.opendaylight.controller.sal.core,org.opendaylight.controller.ho
 sttracker.hostAware,org.opendaylight.controller.sal.packet";version="0.
 4.1.1-SNAPSHOT"
Import-Package: org.apache.commons.lang3.builder;version="[3.1,4)",org.a
 pache.felix.dm;version="[3.0,4)",org.junit;resolution:=optional,org.ope
 ndaylight.controller.clustering.services;version="[0.5,1)",org.opendayl
 ight.controller.forwardingrulesmanager;version="[0.5,1)",org.opendaylig
 ht.controller.hosttracker;version="[0.5,1)",org.opendaylight.controller
 .hosttracker.hostAware;version="[0.5,1)",org.opendaylight.controller.sa
 l.action;version="[0.7,1)",org.opendaylight.controller.sal.core;version
 ="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer;version="[0.7
 ,1)",org.opendaylight.controller.sal.inventory;version="[0.7,1)",org.op
 endaylight.controller.sal.match;version="[0.7,1)",org.opendaylight.cont
 roller.sal.packet;version="[0.7,1)",org.opendaylight.controller.sal.rou
 ting;version="[0.7,1)",org.opendaylight.controller.sal.utils;version="[
 0.7,1)",org.opendaylight.controller.switchmanager;version="[0.7,1)",org
 .opendaylight.controller.topologymanager;version="[0.4,1)",org.slf4j;ve
 rsion="[1.7,2)"
Tool: Bnd-1.50.0
