Manifest-Version: 1.0
Bnd-LastModified: 1420001468592
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: topology.northbound
Bundle-SymbolicName: org.opendaylight.controller.topology.northbound
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.fasterxml.jackson.annotation;version="[2.3,3)",com.f
 asterxml.jackson.jaxrs.base;version="[2.3,3)",com.fasterxml.jackson.jax
 rs.json;version="[2.3,3)",com.sun.jersey.spi.container.servlet,javax.ws
 .rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.xml.bind
 ,javax.xml.bind.annotation,org.apache.catalina.filters,org.opendaylight
 .controller.containermanager;version="[0.5,1)",org.opendaylight.control
 ler.northbound.commons;version="[0.4,1)",org.opendaylight.controller.no
 rthbound.commons.exception;version="[0.4,1)",org.opendaylight.controlle
 r.northbound.commons.utils;version="[0.4,1)",org.opendaylight.controlle
 r.sal.authorization;version="[0.7,1)",org.opendaylight.controller.sal.c
 ore;version="[0.7,1)",org.opendaylight.controller.sal.packet;version="[
 0.7,1)",org.opendaylight.controller.sal.packet.address;version="[0.7,1)
 ",org.opendaylight.controller.sal.utils;version="[0.7,1)",org.opendayli
 ght.controller.switchmanager;version="[0.7,1)",org.opendaylight.control
 ler.topologymanager;version="[0.4,1)",org.opendaylight.controller.userm
 anager;version="[0.4,1)",org.slf4j;version="[1.7,2)"
Jaxrs-Resources: ,org.opendaylight.controller.topology.northbound.Topolo
 gyNorthboundJAXRS
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/topology
