Manifest-Version: 1.0
Bnd-LastModified: 1420001387476
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-Activator: org.opendaylight.controller.connectionmanager.internal
 .Activator
Bundle-ManifestVersion: 2
Bundle-Name: connectionmanager.implementation
Bundle-SymbolicName: org.opendaylight.controller.connectionmanager.imple
 mentation
Bundle-Version: 0.1.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.f
 ramework.console;version="[1.1,2)",org.opendaylight.controller.clusteri
 ng.services;version="[0.5,1)",org.opendaylight.controller.connectionman
 ager;version="[0.1,1)",org.opendaylight.controller.sal.connection;versi
 on="[0.1,1)",org.opendaylight.controller.sal.core;version="[0.7,1)",org
 .opendaylight.controller.sal.inventory;version="[0.7,1)",org.opendaylig
 ht.controller.sal.utils;version="[0.7,1)",org.osgi.framework;version="[
 1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
