Manifest-Version: 1.0
Bnd-LastModified: 1420001411165
Build-Jdk: 1.7.0_65
Built-By: localadmin
Bundle-ManifestVersion: 2
Bundle-Name: flows.web
Bundle-SymbolicName: org.opendaylight.controller.flows.web
Bundle-Version: 0.4.1.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.databind,com.google.gson;version="[2.2,3)",ja
 vax.annotation,javax.naming,javax.servlet;version="[2.6,3)",javax.servl
 et.annotation;version="[2.6,3)",javax.servlet.http;version="[2.6,3)",ja
 vax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.jstl.core,javax.
 servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.tlv,javax.servlet.jsp.tagex
 t,javax.servlet.resources;version="[2.6,3)",javax.xml.parsers,javax.xml
 .transform,org.apache.commons.logging,org.apache.taglibs.standard.funct
 ions,org.apache.taglibs.standard.resources,org.apache.taglibs.standard.
 tag.common.core,org.apache.taglibs.standard.tag.common.fmt,org.apache.t
 aglibs.standard.tag.rt.core,org.apache.taglibs.standard.tag.rt.fmt,org.
 apache.taglibs.standard.tei,org.apache.taglibs.standard.tlv,org.openday
 light.controller.containermanager;version="[0.5,1)",org.opendaylight.co
 ntroller.forwardingrulesmanager;version="[0.5,1)",org.opendaylight.cont
 roller.sal.action;version="[0.7,1)",org.opendaylight.controller.sal.aut
 horization;version="[0.7,1)",org.opendaylight.controller.sal.core;versi
 on="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer;version="[0
 .7,1)",org.opendaylight.controller.sal.utils;version="[0.7,1)",org.open
 daylight.controller.switchmanager;version="[0.7,1)",org.opendaylight.co
 ntroller.usermanager;version="[0.4,1)",org.opendaylight.controller.web;
 version="[0.4,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;versio
 n="[1.7,2)",org.springframework.beans;version="[3.0,4)",org.springframe
 work.beans.factory.xml;version="[3.0,4)",org.springframework.context.co
 nfig;version="[3.0,4)",org.springframework.stereotype;version="[3.0,4)"
 ,org.springframework.web;version="[3.0,4)",org.springframework.web.bind
 .annotation;version="[3.0,4)",org.springframework.web.context;version="
 [3.0,4)",org.springframework.web.filter;version="[3.0,4)",org.springfra
 mework.web.servlet,org.springframework.web.servlet.config,org.springfra
 mework.web.servlet.view
Tool: Bnd-1.50.0
Web-ContextPath: /controller/web/flows
